###
# Slurm cgroup support configuration file.
###
CgroupAutomount=yes
ConstrainCores=yes
ConstrainDevices=yes
ConstrainKmemSpace=no        #avoid known Kernel issues
ConstrainRAMSpace=yes
ConstrainSwapSpace=no